 <div id="viewporter">
  	<div id="head">
      <div id="menuButton">M</div>
      <h1>My Pizza App</h1>
      <div id="addNewOrder"><a class="btn primary"><span class="icon-user"></span>+</a></div>
    </div>
  	<div id="content">
      <div class="order row-fluid">
        <div class="span5 center">&nbsp;</div>
        <div class="span1 center">Meat</div>
        <div class="span2 center">Mushrooms</div>
        <div class="span2 center">Peppers</div>
        <div class="span1 center">Olives</div>
      </div>
      <div class="order row-fluid">
        <div class="span5"><input placeholder="Name" style="width:100%"> </div>
        <div class="span1"><input type="checkbox"></div>
        <div class="span2"><input type="checkbox"></div>
        <div class="span2"><input type="checkbox"></div>
        <div class="span1"><input type="checkbox"></div>
      </div>
      <div class="order row-fluid">
        <div class="span5"><input placeholder="Name" style="width:100%"> </div>
        <div class="span1"><input type="checkbox"></div>
        <div class="span2"><input type="checkbox"></div>
        <div class="span2"><input type="checkbox"></div>`
        <div class="span1"><input type="checkbox"></div>
      </div>
    </div>
  </div>